<!--Shree -->
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Pt. Prashant Triapthi</title>
		<meta name="title" content="Pt. Prashant Triapthi" />
		<meta name="description" content="Hi, I'm Pt. Prashant Tripathi<br>I'm a full-stack software developer specializing in Web devlopment. I like making things from scratch and learning in public. My open source projects include an Social Networking site InnovationHub, an Astrology Software, and a serach engine based upon AI/ML."/>
		<meta name="keywords" content="Pt. Prashant Tripathi , Prashant Triapthi ,Pandit, Prashant ,Tripathi , St. Aloysius institute of technology , web developer, software engineer, Astrology, Personal website, material design, , responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
		<meta name="author" content="Pt. Prashant Tripathi" />
		<meta name="language" content="English">
		<meta name="copyright" content="Pt. Prashant Tripathi © 2019 " />
		<meta name="robots" content="index, follow">
		<meta name="google-site-verification" content="RzfVQ24T1ZaOu5Q2YA0IUUIQg-j03dntm3f7NkZWfTE" />
		<meta name="msvalidate.01" content="D71AA9AB7969C5FE475E2314EE4344E7" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body id="body" data-ng-app="contactApp">
		
		<div class="preloader-it">
			<div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
		</div>
		
		<div class="main-wrapper">
		
			<div class="bg-struct bg-img"></div>
			
			<div class="mdl-js-layout mdl-layout--fixed-header">
				
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row mdl-scroll-spy-1">
						<a href="index.html"><span class="mdl-layout-title">Pt. Prashant Tripathi</span></a>
						<div class="mdl-layout-spacer"></div>
						<ul class="nav mdl-navigation mdl-layout--large-screen-only">
							<li><a class="mdl-navigation__link" data-scroll href="#body">about</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#portfolio_sec">portfolio</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#interest_sec">interest</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#project_sec">project</a></li>
							<li><a class="mdl-navigation__link" data-scroll href="#contact_sec">contact</a></li>
						</ul>
						<button id="demo-menu-lower-right"
								class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
						  <i class="material-icons">more_vert</i>
						</button>

						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
							data-mdl-for="demo-menu-lower-right">
							<li class="mdl-menu__item"><a href="PtPrashantTripathi-CV.pdf"><i class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
							<li class="mdl-menu__item"><a href="mailto:pt8435782545@gmail.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
							<li class="mdl-menu__item"><a href="tel:8435782545"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+91 843 578 2545</a></li>
						</ul>
					</div>
				</header>
				
				<div class="mdl-layout__drawer">
					<div class="nicescroll-bar">
						<div class="drawer-profile-wrap">
							<div class="candidate-img-drawer mt-25 mb-20"></div>
							<span class="candidate-name block mb-10 text-center">Pt. Prashant Tripathi</span>
							<ul class="social-icons  mb-30">
								<li>
									<a class="facebook-link" href="https://facebook.com/ptprashant09">
										<i id="tt11" class="zmdi zmdi-facebook"></i>
										<div class="mdl-tooltip" data-mdl-for="tt11">
											facebook
										</div>
									</a>
								</li>
								<li>
									<a class="twitter-link" href="https://twitter.com/PtPrashant09">
										<i id="tt12" class="zmdi zmdi-twitter"></i>
										<div class="mdl-tooltip" data-mdl-for="tt12">
											twitter
										</div>
									</a>
								</li>
								<li>
									<a class="linkedin-link" href="https://www.linkedin.com/in/ptprashanttripathi/">
										<i id="tt13" class="zmdi zmdi-linkedin"></i>
										<div class="mdl-tooltip" data-mdl-for="tt13">
											linkedin
										</div>
									</a>
								</li>
								<li>
									<a class="github-link" href="https://github.com/PtPrashantTripathi">
										<i id="tt14" class="zmdi zmdi-github"></i>
										<div class="mdl-tooltip" data-mdl-for="tt14">
											github
										</div>
									</a>
								</li>
								<li>
									<a class="instagram-link" href="https://www.instagram.com/ptprashanttripathi/">
										<i id="tt15" class="zmdi zmdi-instagram"></i>
										<div class="mdl-tooltip" data-mdl-for="tt15">
											instagram
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="mdl-scroll-spy-2">
							<ul class="mdl-navigation">
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#body">
										<i class="zmdi zmdi-border-color pr-15"></i>
										<span class="font-capitalize">about</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#portfolio_sec">
										<i class="zmdi zmdi-case pr-15"></i>
										<span class="font-capitalize">portfolio</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="interest_sec">
										<i class="zmdi zmdi-coffee pr-15"></i>
										<span class="font-capitalize">interest</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep" data-scroll href="#project_sec">
										<i class="zmdi zmdi-code pr-15"></i>
										<span class="font-capitalize">projects</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep border-bottom-sep" 	data-scroll  href="#contact_sec">
										<i class="zmdi zmdi-email pr-15"></i>
										<span class="font-capitalize">contact</span>
									</a>
								</li>	
							</ul>
						</div>
						<div class="drawer-footer mt-50 mb-30 text-center">
							<p class="font-12 mt-10">Pt. Prashant Tripathi &copy; 2019.</p>
						</div>
					</div>
				</div>
				
				<div class="main-content relative">
					<div class="container">
						
						<section class="about-sec mt-180 mt-sm-120  mb-30">
							<div class="row">
								<div class="col-lg-12">
									<div class="mdl-card mdl-shadow--2dp">
										<div class="row">
											<div class="col-md-5 col-xs-12 mb-30">
												<img class="candidate-img mb-35" src="https://avatars2.githubusercontent.com/u/26687933?s=460&amp;v=4">
												<ul class="social-icons">
													<li>
														<a class="facebook-link" href="https://facebook.com/ptprashant09">
															<i id="tt1" class="zmdi zmdi-facebook"></i>
															<div class="mdl-tooltip" data-mdl-for="tt1">
																facebook
															</div>
														</a>
													</li>
													<li>
														<a class="twitter-link" href="https://twitter.com/PtPrashant09">
															<i id="tt2" class="zmdi zmdi-twitter"></i>
															<div class="mdl-tooltip" data-mdl-for="tt2">
																twitter
															</div>
														</a>
													</li>
													<li>
														<a class="linkedin-link" href="https://www.linkedin.com/in/ptprashanttripathi/">
															<i id="tt3" class="zmdi zmdi-linkedin"></i>
															<div class="mdl-tooltip" data-mdl-for="tt3">
																linkedin
															</div>
														</a>
													</li>
													<li>
														<a class="instagram-link" href="https://www.instagram.com/ptprashanttripathi/">
															<i id="tt5" class="zmdi zmdi-instagram"></i>
															<div class="mdl-tooltip" data-mdl-for="tt5">
																instagram
															</div>
														</a>
													</li>
													<li>
														<a class="github-link" href="https://github.com/PtPrashantTripathi">
															<i id="tt4" class="zmdi zmdi-github"></i>
															<div class="mdl-tooltip" data-mdl-for="tt4">
																github
															</div>
														</a>
													</li>
												</ul>
											</div>
											<div class="col-md-7 col-xs-12">
												<div class="info-wrap">
													<h1>Pt. Prashant Tripathi</h1>
													<h5 class="mt-20 font-grey">CEO & Founder - Tripathi Technologies</h5>
													<div class="mt-30">
														<a id="download_cv" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-green font-white mr-10" href="PtPrashantTripathi-CV.pdf">download cv</a>
														<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-blue font-white" href="#contact_sec" data-scroll>contact</a>
													</div>
												</div>
												<ul class="profile-wrap mt-50">
													<li>
														<div class="profile-title">age</div>
														<div class="profile-desc">22</div>
													</li>
													<li>
														<div class="profile-title">address</div>
														<div class="profile-desc">
															Jabalpur, MP
														</div>
													</li>
													<li>
														<div class="profile-title">email</div>
														<div class="profile-desc">
															pt8435782545@gmail.com
														</div>
													</li>
													<li>
														<div class="profile-title">phone</div>
														<div class="profile-desc">
															+91 8435782545
														</div>
													</li>
													<li>
														<div class="profile-title">freelance</div>
														<div class="profile-desc relative">Available
															<i id="datepickopn" class="zmdi zmdi-calendar-check font-green pl-5"></i>
															<div id='datepicker1' class='datepicker'></div>
														</div>
														
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</section>
						<!--/About Sec-->		
						
						<section id="portfolio_sec" class="profile-sec sec-pad-top-sm">
							<h2 class="mb-30">what i do</h2>
							<div class="row">
								<div class="col-md-4 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center">
										<i class="zmdi zmdi-code font-blue profile-icon"></i>
										<h4 class="mb-15">Developer</h4>
										<p>I am a Software Developer. Some of the languages and technologies I have worked on : Android, PHP, HTML, CSS, JS, Python, C++ </p>
									</div>
								</div>
								<div class="col-md-4 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center">
										<i class="zmdi zmdi-format-color-text font-green profile-icon"></i>
										<h4 class="mb-15">Astrologer</h4>										
										<p>I am professional Vedic Astrologer and providing best solutions to the clients on the basis of Horoscope for their problems of Life.</p>
									</div>
								</div>
								<div class="col-md-4 col-xs-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center">
										<i class="zmdi zmdi-quote font-yellow profile-icon"></i>
										<h4 class="mb-15">Poet</h4>
										<p>I am a Poerty writer,I wrote my first poem in 2008, I will probably keep writing poems that will be published on my Instragram page.</p>
									</div>
								</div>
							</div>
						</section>
						
						<section id="interest_sec" class="interest-sec sec-pad-top-sm">
							<h2 class="mb-30">interests</h2>
							<div class="row">
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-tv"></i>
										<span>movies</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-radio"></i>
										<span>music</span>
									</div>
								</div>	
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-smartphone"></i>
										<span>gaming</span>
									</div>
								</div>	
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-camera"></i>
										<span>photography</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-library"></i>
										<span>reading</span>
									</div>
								</div>
								<div class="col-md-2 col-sm-4 col-xs-6 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center pa-20 pt-30 pb-30">
										<i class="zmdi zmdi-airplane"></i>
										<span>traveling</span>
									</div>
								</div>
							</div>
						</section>
						
						<section id="project_sec" class="blog-sec sec-pad-top-sm">
							<h2 class="mb-30">Projects and Work</h2>
							<div class="row">
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">AIMl, WEB</span>
											<a href="https://github.com/PtPrashantTripathi/DIY-Editor">
												<h4 class="mt-10 mb-10">Adhyatma</h4>
											</a>
											<p>An AI Based Emotional states Quotes Serach Engine</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/Adhyatma">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/Adhyatma">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">AIMl, Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/Shree-Ganesh">
												<h4 class="mt-10 mb-10">Shree Ganesh</h4>
											</a>
											<p>A one stop solution for all problems through the Vedic Astrology.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/Shree-Ganesh">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/Shree-Ganesh">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Social Network, Web, Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/InnovationHub">
												<h4 class="mt-10 mb-10">Innovation Hub</h4>
											</a>
											<p>A Social Network For students to publish new Ideas & Projects.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/InnovationHub">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/InnovationHub">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Cloud Storage, Web, Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/Cloud-Storage-System">
												<h4 class="mt-10 mb-10">Cloud Storage System</h4>
											</a>
											<p>An android app for Cloud Storage using the personal Cloud server network.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/Cloud-Storage-System">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/Cloud-Storage-System">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">WEB</span>
											<a href="https://github.com/PtPrashantTripathi/College-Management-System">
												<h4 class="mt-10 mb-10">College Management System</h4>
											</a>
											<p>A PHP language based fully dynamic working College Management System.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/College-Management-System">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/College-Management-System">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/HTML-Tutorial">
												<h4 class="mt-10 mb-10">HTML-Tutorial</h4>
											</a>
											<p>A Free html tutorial That can tech You Fundamantel of HTML with in 21 days.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/HTML-Tutorial">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/HTML-Tutorial">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/DIY-Editor">
												<h4 class="mt-10 mb-10">DIY Editor</h4>
											</a>
											<p>An Andriod based basic HTML/CSS editor.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/DIY-Editor">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/DIY-Editor">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-40">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Andriod</span>
											<a href="https://github.com/PtPrashantTripathi/Smart-Resistance-Calculator">
												<h4 class="mt-10 mb-10">Smart Resistance Calculator</h4>
											</a>
											<p>Its is a andriod for calculating the value of any resister.</p>
										</div>
										<div class="mdl-card__actions mdl-card--border">
											<span class="blog-post-date inline-block">
												<a class="font-blue"  href="https://github.com/PtPrashantTripathi/Smart-Resistance-Calculator">Read more</a>
											</span>
											<div class="mdl-layout-spacer"></div>
											<a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/PtPrashantTripathi/Smart-Resistance-Calculator">
												<i class="zmdi zmdi-github"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>	
						
					
						<section id="contact_sec" class="contact-sec sec-pad-top-sm">
							<h2 class="mb-35">contact</h2>
							<div class="row">
								<div id="form_card_height" class="col-sm-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp text-center">
										<h4 class="mb-10 font-unsetcase">Find me on.</h4>
										<ul class="social-icons mt-10">
										<li>
											<a class="facebook-link" href="https://facebook.com/ptprashant09">
												<i id="tt6" class="zmdi zmdi-facebook" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt6" data-upgraded="MaterialTooltip" style="left: 332px; margin-left: -34px; top: 545px;">
													facebook
												</div>
											</a>
										</li>
										<li>
											<a class="twitter-link" href="https://twitter.com/PtPrashant09">
												<i id="tt7" class="zmdi zmdi-twitter" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt7" data-upgraded="MaterialTooltip" style="left: 270.533px; margin-left: -26.5px; top: 568px;">
													twitter
												</div>
											</a>
										</li>
										<li>
											<a class="linkedin-link" href="https://www.linkedin.com/in/ptprashanttripathi/">
												<i id="tt8" class="zmdi zmdi-linkedin" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt8" data-upgraded="MaterialTooltip" style="left: 332px; margin-left: -30.5px; top: 568px;">
													linkedin
												</div>
											</a>
										</li>
										<li>
											<a class="youtube-link" href="https://www.youtube.com/channel/UCqvHCmcCjWQ57lWmfDj2ZMg">
												<i id="tt10" class="zmdi zmdi-youtube-play" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt10" data-upgraded="MaterialTooltip" style="left: 454.933px; margin-left: -35px; top: 568px;">
													youtube
												</div>
											</a>
										</li>
										<li>
											<a class="reddit-link" href="https://www.reddit.com/user/PtPrashantTripathi">
												<i id="tt10" class="zmdi zmdi-reddit" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt10" data-upgraded="MaterialTooltip" style="left: 454.933px; margin-left: -35px; top: 568px;">
													reddit
												</div>
											</a>
										</li>
										<li>
											<a class="whatsapp-link" href="https://api.whatsapp.com/send?phone=8435782545">
												<i id="tt10" class="zmdi zmdi-whatsapp" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt10" data-upgraded="MaterialTooltip" style="left: 454.933px; margin-left: -35px; top: 568px;">
													whatsapp
												</div>
											</a>
										</li>
										<li>
											<a class="instagram-link" href="https://www.instagram.com/ptprashanttripathi/">
												<i id="tt10" class="zmdi zmdi-instagram" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt10" data-upgraded="MaterialTooltip" style="left: 454.933px; margin-left: -35px; top: 568px;">
													instagram
												</div>
											</a>
										</li>
										<li>
											<a class="github-link" href="https://www.github.com/ptprashanttripathi/">
												<i id="tt9" class="zmdi zmdi-github" tabindex="0"></i>
												<div class="mdl-tooltip" data-mdl-for="tt9" data-upgraded="MaterialTooltip" style="left: 393.467px; margin-left: -30px; top: 568px;">
													github
												</div>
											</a>
										</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						
						<footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
							<h4>thank you for visiting.</h4>
							<p class="mt-10">Pt. Prashant Tripathi © 2019 All rights reserved.</p>
						</footer>
					</div>
				</div>	
							
			</div>	
		</div>	
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/jQuery.appear.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/lightgallery-all.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/froogaloop2.min.js"></script>
		<script src="js/jquery.slimscroll.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>